<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Daniel Azevêdo</title>
    <style>
        *{
            margin: 0
        }
        body {
            background: #282a36;
            color: white;
            font-family: fira code;
        }

        header{
            padding: 32px;
            border-bottom: 1px solid #333
        }

        header div {
            text-align: center;
        }

        header div a {
            font-size: 30px;
            line-height: 40px;
            text-decoration: none;
            color:white;
            
            margin: 0 16px;
        }

        header div a:hover{
            
            color: silver;
            transition: 200ms;
        }
       
    </style>
</head>


<body>
    <header>
        <div class="menu">
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>
    </header>
</body>

</html>