<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title >Rocketseat</title>
    
    <style>
        *{
            margin: 0;
        }
        
        body{
            font-family: Roboto;
            background: #2a2b31;
        }
        
        header {
            padding: 30px;
            text-align: center;
            background: rgb(31, 27, 27);
        }

        .menu a {
            font-size: 30px;
            text-decoration: none;
            padding: 0 30px;
            color: white;
         
        }
        .menu a:hover{
            color: darkgray;
            transition: 200ms;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    
</body>
</html>